<html>
	<style>
		div.CSSTable {
			margin-bottom:20px;
			padding-top: 30px;
		}
		table {
			width:100%;
			margin-left: auto;
			margin-right: auto;
		}
		table tr:nth-child(even) {
			background-color: #eee;
			color: #03244d;
		}
		table tr:nth-child(odd) {
			background-color:#fff6e6;
			color: #03244d;
		}
		table th	{
			background-color: #dd550c;
			color: white;
		}
		tr:hover {
			background-color: #f5f5f5
        }
        form {
            height: 100%;
            width: 100%;
            margin-bottom: 10px;
            margin-top: 10px;
        }
	</style>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/tabs.css">
		<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
		<script src="script.js"></script>
		<title>
			Welcome
		</title>
	</head>
	<body>
		<div id='cssmenu' style="margin-bottom:20px">
			<ul>
                <li class='active'>
					<a href='#'>View Athletes</a>
				</li>
				<li>
					<a href='http://conquestiamc.com/pendingRegs.html'>Pending Registrations</a>
				</li>
				<li>
					<a href='http://conquestiamc.com/upload.html'>Upload a File</a>
				</li>
			</ul>
		</div>
		<div class="CSSTable" >
			<table border="1" style="width:80%" >
				<tr>
					<th>
						Details
					</th>
					<th>
						Athlete Name
					</th>
					<th>
						Sport
					</th>
					<th>
						Counselor
					</th>
				</tr>
				<?php require dirname(__FILE__).'/server_api/include/DB_Functions.php';
$db = new DB_Functions();
$rows = $db->getAthleteList();
foreach ($rows as &$row) { 
	$name = $row["name"]; ?>
				<tr>
					<td>
						<?php echo '<form action="/athleteDetail.html?name='.$name.'" method="post" style="height:100%"><button type="submit" value="Details">Details'; ?></button>
			</form>
		</td>
		<td>
			<?php echo $name; ?> 
		</td>
		<td>
			<?php echo str_replace("~", ", ", $row['sports']); ?></td>
		<td>
			<?php echo $row['counselor']; ?></td>
	</tr>
	<?php } ?>
</body>
</html>